<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>gitbook教程 | liangqingxiang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="gitbook教程">
<meta name="keywords" content="gitbook">
<meta property="og:type" content="article">
<meta property="og:title" content="gitbook教程">
<meta property="og:url" content="http://blog.liangqingxiang.top/2019/07/18/博客/gitbook/gitbook教程/index.html">
<meta property="og:site_name" content="liangqingxiang">
<meta property="og:description" content="gitbook教程">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-27T03:35:04.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gitbook教程">
<meta name="twitter:description" content="gitbook教程">
  
    <link rel="alternative" href="/atom.xml" title="liangqingxiang" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="/ext/music/AudioPlayer.js"></script>

  <!--   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="/ext/music/AudioPlayer.js"></script>

                  <div id="music-area" class="music-area">
                     <section class="demo">
                          <div id="myAudio" style="margin:0 auto;">
                              <audio>
                                  <source title="梁汉文 - 七友.mp3" src="http://excan.vicp.net/%E6%A2%81%E6%B1%89%E6%96%87%20-%20%E4%B8%83%E5%8F%8B.mp3" />
                                  <source title="五月天-天使.mp3" src="http://excan.vicp.net/%E4%BA%94%E6%9C%88%E5%A4%A9-%E5%A4%A9%E4%BD%BF.mp3" />
                              </audio>
                          </div>
                          <link rel="stylesheet" type="text/css"  href="/ext/music/styles.css">
                          <script type="text/javascript">
                              $(function(){
                                  $("#myAudio").initAudio();
                              });
                          </script>
                      </section>
                  </div>-->

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/myavatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">liangqingxiang</a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/tags">标签</a></li>
                        
                            <li><a  href="/categories">分类</a></li>
                        
                            <li><a  href="/about">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://gitee.com/qyhoby" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/DataSource/" style="font-size: 10px;">DataSource</a> <a href="/tags/Elasticsearch/" style="font-size: 11.67px;">Elasticsearch</a> <a href="/tags/RestTemplate用法/" style="font-size: 10px;">RestTemplate用法</a> <a href="/tags/angular/" style="font-size: 11.67px;">angular</a> <a href="/tags/api文档/" style="font-size: 10px;">api文档</a> <a href="/tags/apollo/" style="font-size: 10px;">apollo</a> <a href="/tags/devOps/" style="font-size: 20px;">devOps</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/elasticsearch/" style="font-size: 16.67px;">elasticsearch</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/git/" style="font-size: 11.67px;">git</a> <a href="/tags/gitbook/" style="font-size: 10px;">gitbook</a> <a href="/tags/guava/" style="font-size: 10px;">guava</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/idea/" style="font-size: 13.33px;">idea</a> <a href="/tags/idea插件/" style="font-size: 10px;">idea插件</a> <a href="/tags/java8/" style="font-size: 10px;">java8</a> <a href="/tags/jenkins/" style="font-size: 10px;">jenkins</a> <a href="/tags/json/" style="font-size: 10px;">json</a> <a href="/tags/kettle/" style="font-size: 10px;">kettle</a> <a href="/tags/logback/" style="font-size: 10px;">logback</a> <a href="/tags/maven/" style="font-size: 11.67px;">maven</a> <a href="/tags/nacos/" style="font-size: 11.67px;">nacos</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/plantuml/" style="font-size: 10px;">plantuml</a> <a href="/tags/postgres/" style="font-size: 10px;">postgres</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/sentinel/" style="font-size: 18.33px;">sentinel</a> <a href="/tags/sharding-jdbc/" style="font-size: 10px;">sharding-jdbc</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/spring-cloud/" style="font-size: 10px;">spring cloud</a> <a href="/tags/springboot/" style="font-size: 15px;">springboot</a> <a href="/tags/swagger/" style="font-size: 10px;">swagger</a> <a href="/tags/uml/" style="font-size: 10px;">uml</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/xxl-job/" style="font-size: 11.67px;">xxl-job</a> <a href="/tags/事件/" style="font-size: 10px;">事件</a> <a href="/tags/分布式中间件/" style="font-size: 10px;">分布式中间件</a> <a href="/tags/分库分表/" style="font-size: 10px;">分库分表</a> <a href="/tags/动态数据源/" style="font-size: 10px;">动态数据源</a> <a href="/tags/在线工具/" style="font-size: 10px;">在线工具</a> <a href="/tags/多数据源/" style="font-size: 10px;">多数据源</a> <a href="/tags/定时任务/" style="font-size: 11.67px;">定时任务</a> <a href="/tags/导数/" style="font-size: 10px;">导数</a> <a href="/tags/序列化/" style="font-size: 10px;">序列化</a> <a href="/tags/微信公众号/" style="font-size: 10px;">微信公众号</a> <a href="/tags/快捷键/" style="font-size: 10px;">快捷键</a> <a href="/tags/数据处理/" style="font-size: 10px;">数据处理</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/日志/" style="font-size: 11.67px;">日志</a> <a href="/tags/端口占用/" style="font-size: 10px;">端口占用</a> <a href="/tags/缓存/" style="font-size: 10px;">缓存</a> <a href="/tags/自动装配/" style="font-size: 10px;">自动装配</a> <a href="/tags/配置中心/" style="font-size: 11.67px;">配置中心</a> <a href="/tags/问题/" style="font-size: 13.33px;">问题</a> <a href="/tags/限流/" style="font-size: 10px;">限流</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://dohoby.github.io/">github</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://gitee.com/qyhoby">gitee</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱技术,爱编程,爱音乐,爱动漫,爱运动,爱的太多了!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>
                          <div id="myAudio" style="margin:0 auto;position: fixed;bottom: 0;left: 0;width: 295px;">
                              <audio>
                            <!--      <source title="梁汉文 - 七友.mp3" src="http://excan.vicp.net/%E6%A2%81%E6%B1%89%E6%96%87%20-%20%E4%B8%83%E5%8F%8B.mp3" />
                                  <source title="五月天-天使.mp3" src="http://excan.vicp.net/%E4%BA%94%E6%9C%88%E5%A4%A9-%E5%A4%A9%E4%BD%BF.mp3" />
                                  <source title="童话-光良.mp3" src="http://excan.vicp.net/%E7%AB%A5%E8%AF%9D-%E5%85%89%E8%89%AF.mp3" />
                                  <source title="王心凌 - 第一次爱的人.mp3" src="http://excan.vicp.net/%E7%8E%8B%E5%BF%83%E5%87%8C%20-%20%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%88%B1%E7%9A%84%E4%BA%BA.mp3" />
                            -->

    
       <source title="第一次爱的人" src="https://dohoby.github.io/music/王心凌%20-%20第一次爱的人.mp3" />
   

    
       <source title="梁汉文 - 七友" src="https://dohoby.github.io/music/%E6%A2%81%E6%B1%89%E6%96%87%20-%20%E4%B8%83%E5%8F%8B.mp3" />
   

    
       <source title="五月天-天使" src="https://dohoby.github.io/music/%E4%BA%94%E6%9C%88%E5%A4%A9-%E5%A4%A9%E4%BD%BF.mp3" />
   

    
       <source title="童话-光良" src="https://dohoby.github.io/music/%E7%AB%A5%E8%AF%9D-%E5%85%89%E8%89%AF.mp3" />
   

    
       <source title="王力宏&amp;卢巧音 - 好心分手" src="https://dohoby.github.io/music/王力宏&amp;卢巧音%20-%20好心分手.mp3" />
   

    
       <source title="now" src="https://dohoby.github.io/music/now.mp3" />
   

    
       <source title="80000" src="https://dohoby.github.io/music/80000.mp3" />
   

    
       <source title="后来" src="https://dohoby.github.io/music/后来.mp3" />
   

    
       <source title="小潘潘小峰峰-学猫叫" src="https://dohoby.github.io/music/小潘潘小峰峰-学猫叫.mp3" />
   

    
       <source title="张婉清-老街" src="https://dohoby.github.io/music/张婉清-老街.mp3" />
   

    
       <source title="李荣浩-老街" src="https://dohoby.github.io/music/李荣浩-老街.mp3" />
   

    
       <source title="世界无限大" src="https://dohoby.github.io/music/世界无限大.mp3" />
   

    
       <source title="七友" src="https://dohoby.github.io/music/七友.mp3" />
   

    
       <source title="梁静茹-分手快乐" src="https://dohoby.github.io/music/梁静茹-分手快乐.mp3" />
   

    
       <source title="好心分手" src="https://dohoby.github.io/music/好心分手.mp3" />
   

    
       <source title="突然的自我" src="https://dohoby.github.io/music/突然的自我.mp3" />
   

    
       <source title="童话-光良" src="https://dohoby.github.io/music/童话-光良.mp3" />
   

    
       <source title="简弘亦-小幸运" src="https://dohoby.github.io/music/简弘亦-小幸运.mp3" />
   

    
       <source title="纸长情短" src="https://dohoby.github.io/music/纸长情短.mp3" />
   

    
       <source title="讲真的" src="https://dohoby.github.io/music/讲真的.mp3" />
   

    
       <source title="Paradise" src="https://dohoby.github.io/music/Paradise.mp3" />
   

    
       <source title="鹿先森乐队+-+春风十里" src="https://dohoby.github.io/music/鹿先森乐队+-+春风十里.mp3" />
   

    
       <source title="黄艺明-我们的天空" src="https://dohoby.github.io/music/黄艺明-我们的天空.mp3" />
   


                              </audio>
                          </div>
                          <link rel="stylesheet" type="text/css"  href="/ext/music/styles.css">
                          <script type="text/javascript">
                              $(function(){
                                  $("#myAudio").initAudio();
                                  var myAudio = $("audio",this)[0];
                                  myAudio.play();
                              });
                          </script>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">liangqingxiang</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/myavatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">liangqingxiang</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags">标签</a></li>
                
                    <li><a href="/categories">分类</a></li>
                
                    <li><a href="/about">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://gitee.com/qyhoby" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-博客/gitbook/gitbook教程" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2019/07/18/博客/gitbook/gitbook教程/" class="article-date">
      <time datetime="2019-07-18T11:05:08.000Z" itemprop="datePublished">2019-07-18</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      gitbook教程
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/gitbook/">gitbook</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gitbook/">gitbook</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><strong> gitbook教程 </strong> <excerpt in index | 首页摘要></excerpt></p>
<a id="more"></a>
<h3 id="基本步骤"><a href="#基本步骤" class="headerlink" title="基本步骤"></a>基本步骤</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#1、安装gitbook客户端</span><br><span class="line">npm install gitbook-cli -g </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 2、初始化一个仓库，会生成README.md和SUMMARY.md文件</span><br><span class="line">gitbook init </span><br><span class="line"> </span><br><span class="line"># 3、新建book.json，然后执行下面命令会安装里面的插件 </span><br><span class="line">gitbook install</span><br><span class="line"></span><br><span class="line"># 4、启动服务器</span><br><span class="line">gitbook serve</span><br><span class="line">gitbook serve -p 8080</span><br><span class="line"></span><br><span class="line">生产上去掉热部署，要不首页加载会很慢</span><br><span class="line">gitbook serve --no-live</span><br></pre></td></tr></table></figure>
<p>其他命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gitbook -V</span><br><span class="line"></span><br><span class="line"># 生成html</span><br><span class="line">gitbook build</span><br></pre></td></tr></table></figure></p>
<h3 id="book-json文件"><a href="#book-json文件" class="headerlink" title="book.json文件"></a>book.json文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">  &quot;title&quot;: &quot;Webpack 中文指南&quot;,</span><br><span class="line">  &quot;description&quot;: &quot;Webpack 是当下最热门的前端资源模块化管理和打包工具，本书大部分内容翻译自 Webpack 官网。&quot;,</span><br><span class="line">  &quot;language&quot;: &quot;zh&quot;,</span><br><span class="line">  &quot;plugins&quot;: [</span><br><span class="line">    &quot;disqus&quot;,</span><br><span class="line">    &quot;github&quot;,</span><br><span class="line">    &quot;editlink&quot;,</span><br><span class="line">    &quot;prism&quot;,</span><br><span class="line">    &quot;-highlight&quot;,</span><br><span class="line">    &quot;baidu&quot;,</span><br><span class="line">    &quot;splitter&quot;,</span><br><span class="line">    &quot;sitemap&quot;,</span><br><span class="line">    &quot;summary&quot;</span><br><span class="line">  ],</span><br><span class="line">  &quot;pluginsConfig&quot;: &#123;</span><br><span class="line">    &quot;disqus&quot;: &#123;</span><br><span class="line">      &quot;shortName&quot;: &quot;webpack-handbook&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;github&quot;: &#123;</span><br><span class="line">      &quot;url&quot;: &quot;https://github.com/zhaoda/webpack-handbook&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;editlink&quot;: &#123;</span><br><span class="line">      &quot;base&quot;: &quot;https://github.com/zhaoda/webpack-handbook/blob/master/content&quot;,</span><br><span class="line">      &quot;label&quot;: &quot;编辑本页&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;baidu&quot;: &#123;</span><br><span class="line">        &quot;token&quot;: &quot;a9787f0ab45d5e237bab522431d0a7ec&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;sitemap&quot;: &#123;</span><br><span class="line">        &quot;hostname&quot;: &quot;http://zhaoda.net/&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="自动生成summary目录"><a href="#自动生成summary目录" class="headerlink" title="自动生成summary目录"></a>自动生成summary目录</h3><p>安装插件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g gitbook-summary</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">book sm -c _posts</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">book sm -c source/_posts</span><br></pre></td></tr></table></figure>
<p>-c参数-c，即–catalog，是指全部要显示的目录，表示要生成html的文件夹<br>缺陷：source/_posts表示该目录是需要生成html的目录,貌似这样没用，只能到source目录,不能具体到_posts目录</p>
<p>-i 是参数 –ignores的缩写形式，意思是忽略该参数提供的目录<br>-i 用法像下面那样,有效果,注意是文件夹的名字(注意大小写)，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">book sm -c source/_posts -i about,tags,friends,categories</span><br></pre></td></tr></table></figure>
<p>在book.json里添加也可以，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;ignores&quot;: [&quot;friends&quot;,&quot;tags&quot;,&quot;categories&quot;,&quot;about&quot;],</span><br></pre></td></tr></table></figure></p>
<p>缺陷：若要忽略的文件夹，存在要生成的文件夹_posts的子文件夹。这个子文件夹也无法生成，这种应该改成指定路径下的文件夹的，<br>例如devops既存在source下，又存在_posts下，我只想忽略source下的devops，它却连_posts下的也忽略了</p>
<p>注意：在哪个目录下执行book命令就生成SUMMARY.md在哪个目录下，测试发现在content目录下(非根目录下)生成的文件开头没法<br>取到book.json定义的title</p>
<p>参考：<a href="https://blog.csdn.net/ds19991999/article/details/81275458" target="_blank" rel="noopener">https://blog.csdn.net/ds19991999/article/details/81275458</a></p>
<h3 id="生成pdf文件"><a href="#生成pdf文件" class="headerlink" title="生成pdf文件"></a>生成pdf文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gitbook pdf . book.pdf</span><br></pre></td></tr></table></figure>
<h3 id="添加章节编号"><a href="#添加章节编号" class="headerlink" title="添加章节编号"></a>添加章节编号</h3><p>在pluginsConfig加上,注意不是在plugin里加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&quot;theme-default&quot;: &#123;</span><br><span class="line">        &quot;showLevel&quot;: true</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://www.crifan.com/gitbook_add_chapter_index_number/" target="_blank" rel="noopener">https://www.crifan.com/gitbook_add_chapter_index_number/</a></p>
<h3 id="修改indroduction首页指定为另一个文件"><a href="#修改indroduction首页指定为另一个文件" class="headerlink" title="修改indroduction首页指定为另一个文件"></a>修改indroduction首页指定为另一个文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;structure&quot;: &#123;</span><br><span class="line">	&quot;readme&quot;: &quot;SUMMARY.md&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="修改根目录，即打包生成html目录"><a href="#修改根目录，即打包生成html目录" class="headerlink" title="修改根目录，即打包生成html目录"></a>修改根目录，即打包生成html目录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;root&quot;: &quot;./content&quot;,</span><br></pre></td></tr></table></figure>
<h3 id="部署到coding"><a href="#部署到coding" class="headerlink" title="部署到coding"></a>部署到coding</h3><p>特别注意<br>1、自定义的gitbbook发布时不能在根目录下新建scripts文件夹，否则会影响hexo的生成和发布<br>2、自定义的deploy-gh-pages.js会改变当前git仓库的分支，特别注意这个</p>
<p>新建gitbook_deploy文件夹，然后新建deploy-gh-pages.js文件，文件内容大概如下<br>注意修改repo为你自己的git仓库,_book是你生成的gitbook的html输出目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&apos;use strict&apos;;</span><br><span class="line"></span><br><span class="line">var ghpages = require(&apos;gh-pages&apos;);</span><br><span class="line"></span><br><span class="line">main();</span><br><span class="line"></span><br><span class="line">function main() &#123;</span><br><span class="line">	  const defaults = &#123;</span><br><span class="line">    dest: &apos;.&apos;,</span><br><span class="line">    add: false,</span><br><span class="line">    git: &apos;git&apos;,</span><br><span class="line">    depth: 1,</span><br><span class="line">    dotfiles: false,</span><br><span class="line">    branch: &apos;gh-pages&apos;,</span><br><span class="line">    src: &apos;**/*&apos;,</span><br><span class="line">    only: &apos;.&apos;,</span><br><span class="line">    push: true,</span><br><span class="line">    message: &apos;Updates&apos;,</span><br><span class="line">    silent: false,</span><br><span class="line">	repo: &apos;你的git仓库地址&apos;</span><br><span class="line">  &#125;;</span><br><span class="line">    ghpages.publish(&apos;./_book&apos;,defaults, console.error.bind(console));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>参考：<a href="https://github.com/tschaub/gh-pages" target="_blank" rel="noopener">https://github.com/tschaub/gh-pages</a></p>
<h3 id="自动化"><a href="#自动化" class="headerlink" title="自动化"></a>自动化</h3><p>特别注意不能ignore掉content文件夹，否则命令找不到文件的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run gautopublish</span><br></pre></td></tr></table></figure></p>
<p>nodejs拷贝文件<br><a href="https://www.cnblogs.com/coding4/p/7495968.html" target="_blank" rel="noopener">https://www.cnblogs.com/coding4/p/7495968.html</a></p>
<h3 id="发布到gitbook"><a href="#发布到gitbook" class="headerlink" title="发布到gitbook"></a>发布到gitbook</h3><p><a href="http://www.chengweiyang.cn/gitbook/gitbook.com/newbook.html" target="_blank" rel="noopener">http://www.chengweiyang.cn/gitbook/gitbook.com/newbook.html</a></p>
<h3 id="统计插件"><a href="#统计插件" class="headerlink" title="统计插件"></a>统计插件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;plugins&quot;: [</span><br><span class="line">        &quot;pageview-count&quot;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="个性化配置"><a href="#个性化配置" class="headerlink" title="个性化配置"></a>个性化配置</h3><p><a href="http://www.chengweiyang.cn/gitbook/customize/book.json.html" target="_blank" rel="noopener">http://www.chengweiyang.cn/gitbook/customize/book.json.html</a></p>
<h3 id="修改样式"><a href="#修改样式" class="headerlink" title="修改样式"></a>修改样式</h3><p><a href="https://blog.tedxiong.com/how_to_remove_Published_with_GitBook_in_GitBook.html" target="_blank" rel="noopener">https://blog.tedxiong.com/how_to_remove_Published_with_GitBook_in_GitBook.html</a></p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>插件</p>
<p><a href="https://blog.csdn.net/weixin_37865166/article/details/91899788" target="_blank" rel="noopener">https://blog.csdn.net/weixin_37865166/article/details/91899788</a></p>
<p><a href="https://yanhaijing.com/tool/2015/09/12/my-gitbook-note/" target="_blank" rel="noopener">https://yanhaijing.com/tool/2015/09/12/my-gitbook-note/</a></p>
<p>在book.json中定义，这样README.md就可以用作项目的简介<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;structure&quot;: &#123;</span><br><span class="line">        &quot;readme&quot;: &quot;SUMMARY.md&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>注意：</p>
<ol>
<li>这个一般和”root”: “.deploy/content”,这个一起用</li>
<li><p>还有注意readme这里只能定义文件，比如SUMMARY.md,而不能带目录如.deploy/content/SUMMARY.md,<br>而root则可以定义成目录如.deploy/content</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">	&quot;root&quot;: &quot;.deploy/content&quot;,</span><br><span class="line">&#123;</span><br><span class="line">    &quot;structure&quot;: &#123;</span><br><span class="line">        &quot;readme&quot;: &quot;SUMMARY.md&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>上面表示根目录在.deploy/content目录下,描述文件为SUMMARY.md，<br>这时gitbook build编译命令为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gitbook build . .deploy/_book  --no-live</span><br></pre></td></tr></table></figure>
</li>
<li><p>第一个.表示在项目的根目录下(比如lqx-gitbook-deploy),注意这里必须用. 不要用.deploy/content,否则gitbook build会报README.md找不到的</p>
</li>
<li>第二个.deploy/_book表示要生成的html文件输出的目录.</li>
</ol>
<p><a href="https://www.cnblogs.com/luoheng23/p/11197922.html" target="_blank" rel="noopener">https://www.cnblogs.com/luoheng23/p/11197922.html</a></p>
<p><a href="https://baijiahao.baidu.com/s?id=1590626161534963215&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">https://baijiahao.baidu.com/s?id=1590626161534963215&amp;wfr=spider&amp;for=pc</a></p>
<p><a href="https://gitbook.zhangjikai.com/structure.html" target="_blank" rel="noopener">https://gitbook.zhangjikai.com/structure.html</a></p>
<p><a href="https://www.jianshu.com/p/4e109a1113b2" target="_blank" rel="noopener">https://www.jianshu.com/p/4e109a1113b2</a></p>
<p>插件：<br><a href="https://www.jianshu.com/p/427b8bb066e6" target="_blank" rel="noopener">https://www.jianshu.com/p/427b8bb066e6</a></p>
<p>热加载：<br><a href="https://blog.csdn.net/weixin_38171180/article/details/89975512" target="_blank" rel="noopener">https://blog.csdn.net/weixin_38171180/article/details/89975512</a></p>
<p>去掉热加载<br><a href="http://stackmirror.caup.cn/page/s1b4bt53rg3a" target="_blank" rel="noopener">http://stackmirror.caup.cn/page/s1b4bt53rg3a</a></p>
<h3 id="生成页内目录-要自己在文章加toc标签"><a href="#生成页内目录-要自己在文章加toc标签" class="headerlink" title="生成页内目录(要自己在文章加toc标签)"></a>生成页内目录(要自己在文章加toc标签)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">npm i gitbook-plugin-toc2  --save</span><br><span class="line"></span><br><span class="line">    plugins: [&quot;toc2&quot;],</span><br><span class="line">     &quot;pluginsConfig&quot;: &#123;</span><br><span class="line">		&quot;toc&quot;: &#123;</span><br><span class="line">			&quot;addClass&quot;: true,</span><br><span class="line">			&quot;className&quot;: &quot;toc&quot;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://www.npmjs.com/package/gitbook-plugin-toc2" target="_blank" rel="noopener">https://www.npmjs.com/package/gitbook-plugin-toc2</a><br><a href="https://cnodejs.org/topic/575229332420978970d4a5f0" target="_blank" rel="noopener">https://cnodejs.org/topic/575229332420978970d4a5f0</a></p>
<h3 id="生成页内目录2-要自己在文章加toc标签"><a href="#生成页内目录2-要自己在文章加toc标签" class="headerlink" title="生成页内目录2(要自己在文章加toc标签)"></a>生成页内目录2(要自己在文章加toc标签)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">npm i gitbook-plugin-page-toc-button  --save</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    &quot;plugins&quot;: [</span><br><span class="line">        &quot;page-toc-button&quot;,</span><br><span class="line">    ],</span><br><span class="line">    &quot;pluginsConfig&quot;: &#123;</span><br><span class="line">        &quot;page-toc-button&quot;: &#123;</span><br><span class="line">            &quot;maxTocDepth&quot;: 2,</span><br><span class="line">            &quot;minTocSize&quot;: 2</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://www.gitdig.com/gitbook/plugin/toc.html" target="_blank" rel="noopener">https://www.gitdig.com/gitbook/plugin/toc.html</a></p>
<p><a href="https://github.com/jonschlinkert/markdown-toc" target="_blank" rel="noopener">https://github.com/jonschlinkert/markdown-toc</a><br><a href="https://github.com/stuebersystems/gitbook-plugin-simple-page-toc" target="_blank" rel="noopener">https://github.com/stuebersystems/gitbook-plugin-simple-page-toc</a><br><a href="https://github.com/dohoby/gitbook-plugin-page-toc-button" target="_blank" rel="noopener">https://github.com/dohoby/gitbook-plugin-page-toc-button</a></p>
<h3 id="可扩展导航章节-有问题-无法展开"><a href="#可扩展导航章节-有问题-无法展开" class="headerlink" title="可扩展导航章节(有问题,无法展开)"></a>可扩展导航章节(有问题,无法展开)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i gitbook-plugin-expandable-chapters-small --save</span><br></pre></td></tr></table></figure>
<p><a href="https://www.npmjs.com/package/gitbook-plugin-expandable-chapters-small" target="_blank" rel="noopener">https://www.npmjs.com/package/gitbook-plugin-expandable-chapters-small</a></p>
<h3 id="TODO-待研究"><a href="#TODO-待研究" class="headerlink" title="TODO 待研究"></a>TODO 待研究</h3><p>1、给html,js等加上版本号，要不每次更改内容时，浏览器还是有缓存</p>
<p><a href="http://xszhao.science/cheatsheet/content/web/gitbook.html" target="_blank" rel="noopener">http://xszhao.science/cheatsheet/content/web/gitbook.html</a></p>
<p>2、toc目录移动到右边<br><!-- toc --></p>
<h3 id="gitbook官方文档"><a href="#gitbook官方文档" class="headerlink" title="gitbook官方文档"></a>gitbook官方文档</h3><p><a href="https://github.com/GitbookIO/gitbook/tree/master/docs" target="_blank" rel="noopener">https://github.com/GitbookIO/gitbook/tree/master/docs</a></p>
<p>源码：C:\Users\Administrator.gitbook\versions\3.2.3</p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><ol>
<li>若遇到下面的提示，很可能是没有权限访问，但是在命令行用ssh又可以拼得通连接git是可以的</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">at ChildProcess.emit (events.js:191:7)</span><br><span class="line">   at maybeClose (internal/child_process.js:877:16)</span><br><span class="line">   at Process.ChildProcess._handle.onexit (internal/child_process.js:226:5)</span><br><span class="line"> code: 128,</span><br><span class="line"> message: &apos;Cloning into \&apos;node_modules\\gh-pages\\.cache\\git@git.\&apos;...\nHost key verification failed.\r\nfatal:</span><br><span class="line">Could not read from remote repository.\n\nPlease make sure you have the correct access rights\nand the repository exists.\n&apos;,</span><br><span class="line"> name: &apos;ProcessError&apos; &#125;</span><br></pre></td></tr></table></figure>
<p>解决办法：<br>在网上搜索了好久都没找到相应办法，后来在命令行下执行下面的,也就是手动clone下仓库的地址，<br>看下面的提示The authenticity of host ‘git.dev.tencent.com (118.25.166.124)’ can’t be established.<br>这个和上面的报错Host key verification failed对应,<br>命令停止在Are you sure you want to continue connecting (yes/no)? yes输入yes后，再重新执行上面的部署命令即可解决了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">  λ git clone 你的git仓库的ssh地址</span><br><span class="line">Cloning into &apos;gitbook&apos;...</span><br><span class="line">The authenticity of host &apos;git.dev.tencent.com (118.25.166.124)&apos; can&apos;t be established.</span><br><span class="line">RSA key fingerprint is SHA256:xxxxxxxxxx.</span><br><span class="line">Are you sure you want to continue connecting (yes/no)? yes</span><br><span class="line">Warning: Permanently added &apos;git.dev.tencent.com&apos; (RSA) to the list of known hosts.</span><br><span class="line">remote: Enumerating objects: 3734, done.</span><br><span class="line">remote: Counting objects: 100% (3734/3734), done.</span><br><span class="line">remote: Compressing objects: 100% (3464/3464), done.</span><br><span class="line">remote: Total 3734 (delta 2449), reused 297 (delta 137)</span><br><span class="line">Receiving objects: 100% (3734/3734), 3.09 MiB | 1020.00 KiB/s, done.</span><br><span class="line">Resolving deltas: 100% (2449/2449), done.</span><br><span class="line">Checking connectivity... done.</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>git 不是内部或外部命令，也不是可运行的程序  </li>
</ol>
<p>注意git安装的要把git的两个路径设置到path环境变量，否则在idea里没法跑git命令<br>    a:找到git安装路径中bin的位置：D:\Program Files\Git\bin<br>    b:找到git安装路径中libexec\git-core的位置，如：D:\Program Files\Git\mingw64\libexec\git-core</p>
<p>其中git安装路径为D:\Program Files\Git\</p>
<p>参考<a href="https://blog.csdn.net/qq_27911459/article/details/98967901" target="_blank" rel="noopener">https://blog.csdn.net/qq_27911459/article/details/98967901</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2019/07/18/博客/gitbook/gitbook教程/">gitbook教程</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问 liangqingxiang 的个人博客">liangqingxiang</a></p>
        <p><span>发布时间:</span>2019年07月18日 - 19时05分</p>
        <p><span>最后更新:</span>2019年10月27日 - 11时35分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/07/18/博客/gitbook/gitbook教程/" title="gitbook教程">http://blog.liangqingxiang.top/2019/07/18/博客/gitbook/gitbook教程/</a>
            <span class="copy-path" data-clipboard-text="原文: http://blog.liangqingxiang.top/2019/07/18/博客/gitbook/gitbook教程/　　作者: liangqingxiang" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2019/07/23/java/util/http/RestTemplate用法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          RestTemplate用法
        
      </div>
    </a>
  
  
    <a  href="/2019/07/17/各种问题/java/指针引用问题和List删除元素/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">指针引用问题和List删除元素</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本步骤"><span class="toc-number">1.</span> <span class="toc-text">基本步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#book-json文件"><span class="toc-number">2.</span> <span class="toc-text">book.json文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自动生成summary目录"><span class="toc-number">3.</span> <span class="toc-text">自动生成summary目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成pdf文件"><span class="toc-number">4.</span> <span class="toc-text">生成pdf文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加章节编号"><span class="toc-number">5.</span> <span class="toc-text">添加章节编号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改indroduction首页指定为另一个文件"><span class="toc-number">6.</span> <span class="toc-text">修改indroduction首页指定为另一个文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改根目录，即打包生成html目录"><span class="toc-number">7.</span> <span class="toc-text">修改根目录，即打包生成html目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#部署到coding"><span class="toc-number">8.</span> <span class="toc-text">部署到coding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自动化"><span class="toc-number">9.</span> <span class="toc-text">自动化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发布到gitbook"><span class="toc-number">10.</span> <span class="toc-text">发布到gitbook</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#统计插件"><span class="toc-number">11.</span> <span class="toc-text">统计插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#个性化配置"><span class="toc-number">12.</span> <span class="toc-text">个性化配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改样式"><span class="toc-number">13.</span> <span class="toc-text">修改样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他"><span class="toc-number">14.</span> <span class="toc-text">其他</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成页内目录-要自己在文章加toc标签"><span class="toc-number">15.</span> <span class="toc-text">生成页内目录(要自己在文章加toc标签)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成页内目录2-要自己在文章加toc标签"><span class="toc-number">16.</span> <span class="toc-text">生成页内目录2(要自己在文章加toc标签)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#可扩展导航章节-有问题-无法展开"><span class="toc-number">17.</span> <span class="toc-text">可扩展导航章节(有问题,无法展开)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TODO-待研究"><span class="toc-number">18.</span> <span class="toc-text">TODO 待研究</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gitbook官方文档"><span class="toc-number">19.</span> <span class="toc-text">gitbook官方文档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题"><span class="toc-number">20.</span> <span class="toc-text">问题</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="/ext/music/AudioPlayer.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section id="comments">

<!--汉化 参考：https://sogrey.github.io/article/Hexo-%E6%B7%BB%E5%8A%A0-Gitment-%E8%AF%84%E8%AE%BA/-->
 <!--   <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
	<script src="https://billts.site/js/gitment.js"></script>-->


<link rel="stylesheet" href="/css/gitment.min.css">
<!-- <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>-->
<script src="/ext/js/gitment.browser.js"></script>

<style>
    .gitment-container a {
      border: none;
    }
    .comments {
      margin: 60px 0 0;padding: 0 60px;
    }

.gitment-comment-main, .gitment-editor-main {
    position: relative;
    border: 1px solid #467e96;
    border-radius: 0;
    background-color: #2f2f2f;
}

.gitment-editor-body textarea {
    display: block;
    width: 100%;
    min-height: 150px;
    max-height: 500px;
    padding: 16px;
    resize: vertical;
    max-width: 100%;
    margin: 0;
    font-size: 14px;
    line-height: 1.6;
    background-color: #2f2f2f;
    color: #333;
    vertical-align: middle;
    border: none;
    border-radius: 0;
    outline: 0;
    box-shadow: none;
    overflow: visible;
}

.gitment-editor-tab.gitment-selected {
    color: #333;
    background-color: #0083a0;
    border-color: #CFD8DC;
}
  </style>

<script>
var gitment = new Gitment({
  id: 'gitbook教程', // 可选。默认为 location.href
  owner: 'dohoby',
  repo: 'dohoby.github.io',
  oauth: {
    client_id: '277d08f0d8e4cc42c302',
    client_secret: '93b200e2114ce3de16ba9b3d551bd3ecb2ad4612',
  },
})
gitment.render('comments')
</script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2019/07/23/java/util/http/RestTemplate用法/" title="上一篇: RestTemplate用法">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2019/07/17/各种问题/java/指针引用问题和List删除元素/" title="下一篇: 指针引用问题和List删除元素">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/01/30/micro-service/限流/sentinel/基础/sentinel学习/">sentinel学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/30/micro-service/限流/sentinel/基础/sentinel通过spi方式注册数据源/">sentinel通过spi方式注册数据源</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/30/micro-service/限流/sentinel/控制台/sentinel控制台/">sentinel控制台</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/30/micro-service/限流/sentinel/集群流控/sentinel集群流控/">sentinel集群流控</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/30/micro-service/限流/sentinel/集群流控/sentinel集群流控之ClusterClientAssignConfig/">sentinel集群流控-ClusterClientAssignConfig</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/30/micro-service/限流/sentinel/集群流控/sentinel集群流控之ServerTransportConfig/">sentinel集群流控-ServerTransportConfig</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/30/micro-service/限流/sentinel/集群流控/sentinel集群流控之TransportConfig/">sentinel集群流控之TransportConfig</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/30/micro-service/限流/sentinel/集群流控/sentinel集群流控之心跳检测/">sentinel集群流控之心跳检测</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/30/micro-service/限流/sentinel/集群流控/sentinel集群流控之配置说明/">sentinel集群流控之配置说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/30/micro-service/限流/sentinel/源码分析/sentinel命名空间namespace分析/">sentinel命名空间namespace分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/07/各种问题/单元测试/单元测试获取不到数据库连接问题/">单元测试获取不到数据库连接问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/06/python/python入门/">python入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/25/micro-service/文档管理/japidoc文档管理/">japidoc文档管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/25/中间件/redis/redis和redisson自动装配/">redis和redisson自动装配</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/25/中间件/spring/spring-core工具包/">spring-core工具包</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/24/micro-service/springboot/springboot整合log4j打印mybatis的sql日志/">springboot整合log4j打印mybatis的sql日志</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/23/各种问题/配置/redisTemplate配置问题/">redisTemplate配置问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/23/devops/运维/window端口占用查询/">window端口占用查询</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/23/devops/maven/maven打包/maven私服配置并且推送jar包/">maven私服配置并且推送jar包</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/22/micro-service/限流/sentinel/源码分析/SentinelResource注解源码分析/">SentinelResource注解源码分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/18/micro-service/springboot/springboot整合hikari数据源/">springboot整合hikari数据源</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/16/micro-service/rabbitmq/rabbitmq学习/">rabbitmq学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/16/micro-service/springboot/springboot整合redisTemplate/">springboot整合redisTemplate</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/10/中间件/mybatis-plus/mybatis-plus生成器相关问题/">mybatis-plus生成器相关问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/02/开发工具/模板引擎/freemarker模板语法/">freemarker模板语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/06/各种问题/前端/form表单序列化后中文乱码问题/">form表单序列化后中文乱码问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/06/前端/json/前端json字符串和js对象转换/">前端json字符串和js对象转换</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/30/前端/弹窗/layer/layer弹窗/">layer弹窗</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/30/各种问题/http/http400问题/">http400问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/22/前端/jquery基础/jquery按钮用法/">jquery按钮用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/15/开发工具/idea/ieda快捷生成代码/">ieda快捷生成代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/14/各种问题/http/http415问题/">http415问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/01/devops/maven/maven打包/maven更改版本号/">maven更改版本号</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/24/开发工具/git/git提交注释规范/">git提交注释规范</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/23/开发工具/git/git打tag/">git打tag</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/18/数据库/mysql/mysql版本升级/">mysql版本升级</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/18/devops/redis/redis在windows下安装/">redis在windows下安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/16/开发工具/git/git新建项目常见操作/">git新建项目常见操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/15/micro-service/配置中心/nacos/nacos-spring-cloud学习/">nacos-spring-cloud学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/15/micro-service/配置中心/nacos/nacos安装和入门学习/">nacos安装和入门学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/10/各种问题/springboot/springboot排除数据源自动装配失效问题/">springboot排除数据源自动装配失效问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/09/博客/hugo/hugo教程/">hugo教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/08/开发工具/idea/idea中文乱码/">idea中文乱码</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/08/devops/maven/maven打包/maven引入lib文件夹下jar包/">maven引入lib文件夹下jar包并且打包</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/08/devops/maven/maven打包/maven命令行推送jar包/">maven命令行推送jar包</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/08/数据库/oracle/oracle常见查询语句/">oracle常见查询语句</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/08/micro-service/配置中心/appollo/apollo客户端配置使用/">apollo客户端配置使用.md</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/04/elasticsearch/es实战/es实战7-elasticsearch实现springboot自动配置/">es实战7-elasticsearch实现springboot自动配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/15/前端/node/node学习/">node学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/11/各种问题/springboot/springboot日志问题/">springboot日志问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/24/开发工具/idea/idea-git操作/">idea-git操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/24/开发工具/常见工具/">常见工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/21/java/java8/java8新特性/">java8新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/12/java/缓存/guava/guava缓存简单使用三部曲/">guava缓存简单使用三部曲</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/19/开发工具/idea/idea快捷键/">idea快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/15/前端/vue/vue待学习/">vue待学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/13/前端/angular/angular基础/angular-generate命令/">angular-generate命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/13/前端/后台模板/ngx-admin后台模板学习/">ngx-admin后台模板学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/08/数据库/postgres/postgres创建序列/">postgres创建序列</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/07/开发工具/excel/excel拼接字符串/">excel拼接字符串</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/07/中间件/shardingsphere/sharding-jdbc实现读写分离/">sharding-jdbc实现读写分离</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/05/java/util/json/json序列化和反序列化工具/">json序列化和反序列化工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/31/elasticsearch/es知识点/和Elasticsearch交互/">和Elasticsearch交互</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/31/elasticsearch/es知识点/Elasticsearch学习/">Elasticsearch学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/30/java/util/日志/logback日志文件配置/">logback日志文件配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/30/数据库/导数据/导出数百万级别数据/">导出数百万级别数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/30/java/spring/spring事件/">spring事件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/26/开发工具/idea/idea插件/">idea插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/24/各种问题/定时任务/xxl-job打印日志问题/">xxl-job打印日志问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/23/java/util/http/RestTemplate用法/">RestTemplate用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/18/博客/gitbook/gitbook教程/">gitbook教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/17/各种问题/java/指针引用问题和List删除元素/">指针引用问题和List删除元素</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/24/各种问题/springboot/springboot配置属性DataSource问题/">springboot配置属性DataSource问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/24/devops/uml/建模工具plantuml介绍/">建模工具plantuml介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/java/数据源/动态数据源/">动态数据源</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/20/devops/jenkins/Jenkins全局工具配置/">Jenkins全局工具配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/20/java/swagger/更改swagger上下文/">更改swagger上下文</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/20/java/xxl-job/xxl-job定时任务教程/">xxl-job定时任务教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/20/elasticsearch/es实战/es实战5-聚合分组查询案例/">es实战5-聚合分组查询案例</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/20/elasticsearch/es实战/es实战4-java常见查询实例/">es实战4-java常见查询实例</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/20/elasticsearch/es实战/es实战3-综合查询案例/">es实战3-综合查询案例</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/20/elasticsearch/es实战/es实战6-springboot2.0集成elasticsearch6/">es实战6-springboot2.0集成elasticsearch6</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/06/elasticsearch/es实战/es实战1-常见命令/">es实战1-常见命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/06/elasticsearch/es实战/es实战2-查询命令/">es实战2-查询命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/06/devops/docker/docker实战1/">docker实战1</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/06/devops/docker/docker-install/">docker安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/06/devops/docker/docker实战5-曲线拉取国外镜像/">docker实战5-曲线拉取国外镜像</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/06/devops/docker/docker实战3-运行和查看/">docker实战3-运行和查看</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/06/devops/docker/docker实战4-挂载目录/">docker实战4-挂载目录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/19/devops/kettle/kettle数据同步技术攻克/">kettle数据同步技术攻克</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/16/python/python小牛试刀-获取微信关注用户信息/">python小牛试刀-获取微信关注用户信息</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="/ext/music/AudioPlayer.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 liangqingxiang
            </div>
            <div class="footer-right">
                <a href="http://1093.oicp.net" target="_blank">Blog</a> by liangqingxiang
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="/ext/music/AudioPlayer.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="http://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>